#!/usr/bin/env zsh

# m4b-tool via docker
# alias m4b-tool='docker run -it --rm -v "/mnt$(pwd)":/mnt sandreas/m4b-tool:latest'

m4b-create() {
  # remove trailing slahes
  src=$(echo "$1" | sed 's:/*$::')

  m4b-tool --version
  echo

  echo To convert: "$src"
  echo

  echo Detecting bit rate...
  set -o extendedglob
  files=( $src/*.(#i)mp3 )
  testfile="${files[1]}"
  echo Testfile: $testfile
  bit=$(ffprobe -hide_banner -loglevel 0 -of flat -i "$testfile" -select_streams a -show_entries format=bit_rate -of default=noprint_wrappers=1:nokey=1)
  echo Bitrate: $bit
  echo

  m4b-tool merge "$src" -v \
    --output-file="_processing/$src.m4b" \
    --audio-profile=aac_he \
    --audio-bitrate="$bit" \
    --jobs=16

  mv _processing/$src.m4b _merged/$src.m4b
  mv $src _done/$src
  # rm -rf $src
}
