##################
### WORKSPACES ###
##################

# See https://wiki.hypr.land/Configuring/Workspace-Rules/ for workspace rules

# no gaps on workspaces with single window
# workspace = w[tv1]s[false], gapsin:0, gapsout:0

# workspaces to monitor bindings
workspace = 1, monitor:$monitorMain
workspace = 2, monitor:$monitorMain
workspace = 3, monitor:$monitorMain
workspace = 4, monitor:$monitorMain
workspace = 5, monitor:$monitorMain
workspace = 6, monitor:$monitorMain
workspace = 7, monitor:$monitorMain
workspace = 8, monitor:$monitorSecondary
workspace = 9, monitor:$monitorSecondary
workspace = 10, monitor:$monitorSecondary

###############
### WINDOWS ###
###############

# See https://wiki.hypr.land/Configuring/Window-Rules/ for more

# Example windowrules that are useful

windowrule {
    # Ignore maximize requests from all apps. You'll probably like this.
    name = suppress-maximize-events
    match:class = .*

    suppress_event = maximize
}

windowrule {
    # Fix some dragging issues with XWayland
    name = fix-xwayland-drags
    match:class = ^$
    match:title = ^$
    match:xwayland = true
    match:float = true
    match:fullscreen = false
    match:pin = false

    no_focus = true
}

# Hyprland-run windowrule
windowrule {
    name = move-hyprland-run
    match:class = hyprland-run
    move = 20 monitor_h-120
    float = yes
}

windowrule {
    name = 1password-float
    match:class = 1password
    float = yes
}

windowrule {
    name = todoist-ws
    match:class = Todoist
    workspace = 8
}

windowrule {
    name = thunderbird-ws
    match:class = thunderbird
    workspace = 8
}

windowrule {
    name = vesktop-ws
    match:class = vesktop
    workspace = 9
}

windowrule {
    name = whatsapp-ws
    match:class = whatsapp-electron
    workspace = 9
}

windowrule {
    name = spotify-ws
    match:class = spotify
    workspace = 10
}
