##################
### WORKSPACES ###
##################

# See https://wiki.hypr.land/Configuring/Workspace-Rules/ for workspace rules

# no gaps on workspaces with single window
# workspace = w[tv1]s[false], gapsin:0, gapsout:0

# workspaces to monitor bindings
workspace = 1, monitor:$monitorMain
workspace = 2, monitor:$monitorMain
workspace = 3, monitor:$monitorMain
workspace = 4, monitor:$monitorMain
workspace = 5, monitor:$monitorMain
workspace = 6, monitor:$monitorMain
workspace = 7, monitor:$monitorMain
workspace = 8, monitor:$monitorSecondary
workspace = 9, monitor:$monitorSecondary
workspace = 10, monitor:$monitorSecondary

###############
### WINDOWS ###
###############

# See https://wiki.hypr.land/Configuring/Window-Rules/ for more

# Example windowrules that are useful

# Ignore maximize requests from all apps. You'll probably like this.
windowrule = match:class .*, suppress_event maximize

# Fix some dragging issues with XWayland
windowrule {
    name = fix-xwayland-drags
    match:class = ^$
    match:title = ^$
    match:xwayland = true
    match:float = true
    match:fullscreen = false
    match:pin = false

    no_focus = true
}

# Hyprland-run windowrule
windowrule = match:class hyprland-run, move 20 monitor_h-120, float yes

windowrule = match:class Todoist, workspace 8
windowrule = match:class thunderbird, workspace 8
windowrule = match:class vesktop, workspace 9
windowrule = match:class whatsapp-electron, workspace 9
windowrule = match:class spotify, workspace 10

windowrule = match:class 1password, float yes
windowrule = match:title ^Hyprland Polkit Agent$, float yes, dim_around true
