#!/usr/bin/env bash

# Larger bash history (allow 32³ entries; default is 500)
export HISTSIZE=32768;
export HISTFILESIZE=$HISTSIZE;
export HISTCONTROL=ignoredups;

# Make some commands not show up in history
export HISTIGNORE="ls:cd:cd -:pwd:exit:date:* --help";

# Prefer US English and use UTF-8
export LANG="en_US.UTF-8";
export LC_ALL="en_US.UTF-8";

# Highlight section titles in manual pages
export LESS_TERMCAP_md="${yellow}";

# Don’t clear the screen after quitting a manual page
export MANPAGER="less -X";

# Always enable colored `grep` output
export GREP_OPTIONS="--color=auto";

# Exports for modules
export NVM_DIR=~/.nvm

# Don't show autotitles (useful for tmux)
export DISABLE_AUTO_TITLE=true

# node.js, io.js and npm
#export NODE_PATH=/usr/local/lib/node_modules

# Android SDK
export ANDROID_HOME=/usr/local/opt/android-sdk

# JIRA
export JIRA_URL="https://innoactive.instajira.com"

# laspass-cli
export LPASS_AGENT_TIMEOUT=0
