#!/usr/bin/env zsh

# Install to ~/Applications as default
export HOMEBREW_CASK_OPTS="--appdir=~/Applications"

# Larger bash history (allow 32³ entries; default is 500)
export HISTSIZE=32768;
export HISTFILESIZE=$HISTSIZE;
export HISTCONTROL=ignoredups;

# Make some commands not show up in history
export HISTIGNORE="ls:cd:cd -:pwd:exit:date:* --help";

# Prefer US English and use UTF-8
export LANG="en_US.UTF-8";
export LC_ALL="en_US.UTF-8";

# Highlight section titles in manual pages
export LESS_TERMCAP_md="${yellow}";

# Don’t clear the screen after quitting a manual page
export MANPAGER="less -X";

# Always enable colored `grep` output
# export GREP_OPTIONS="--color=auto";

# Don't show autotitles (useful for tmux)
export DISABLE_AUTO_TITLE=true

# openssl
export LDFLAGS="-L/usr/local/opt/openssl/lib"
export CPPFLAGS="-I/usr/local/opt/openssl/include"
export PKG_CONFIG_PATH="/usr/local/opt/openssl/lib/pkgconfig"

# Node might need some more memory
export NODE_OPTIONS="--max-old-space-size=4096"

# Preserve symlinks for linked packages
export NODE_PRESERVE_SYMLINKS=1

# Android
export ANDROID_HOME=/Users/sven.herrle/Library/Android/sdk
# export JAVA_HOME=$(/usr/libexec/java_home -v 1.11) # 11
export JAVA_HOME=/opt/homebrew/opt/openjdk

# asdf
# export ASDF_PYTHON_PATCH_URL="https://github.com/python/cpython/commit/8ea6353.patch?full_index=1"

# GPG
export GPG_TTY=$(tty)

export CHROME_EXECUTABLE="/Users/sven.herrle/Applications/Google Chrome Canary.app/Contents/MacOS/Google Chrome Canary"
