#!/usr/bin/env zsh

# export PATH="/usr/local/opt/python/libexec/bin:$PATH"
export PATH="/usr/local/opt/coreutils/libexec/gnubin:$PATH"
export PATH="/usr/local/sbin:$PATH"
export PATH="$HOME/.local/bin:$PATH"
export PATH="$HOME/.composer/vendor/bin:$PATH"
# export PATH="$HOME/.rvm/bin:$PATH"
# export PATH="$HOME/.rvm/gems/$(ls -t $HOME/.rvm/gems/ | head -1)/bin:$PATH"
# export PATH="$HOME/.nvm/versions/node/$(ls -t $HOME/.nvm/versions/node/ | head -1)/bin:$PATH"
export PATH="/usr/local/opt/python@2/bin:$PATH"
export PATH="$HOME/go/bin:$PATH"
export PATH="/usr/local/opt/openssl/bin:$PATH"
export PATH="/usr/local/opt/qt/bin:$PATH"
export PATH="/usr/local/opt/helm@2/bin:$PATH"
export PATH="$JAVA_HOME/bin:$PATH"

# Custom executables
export PATH="$HOME/bin:$PATH"
export PATH="$HOME/bin-versioned:$PATH"

# ruby gems
export PATH="/opt/homebrew/opt/ruby/bin:$PATH"
export PATH="$HOME/.gem/ruby/3.3.1/bin:$PATH"

# haskell
export PATH="$HOME/.ghcup/bin:$PATH"
