#!/usr/bin/env sh

# Get OS X Software Updates, and update installed Ruby gems, Homebrew, npm, and their installed packages
update() {

  # Get OS X software updates
  sudo softwareupdate -i -a

  # Upgrade brew packages, remove old files
  maid clean -fr ~/.maid/rules.brew.rb

  # Update npm and yarn
  brew upgrade yarn
  brew link --overwrite yarn
  npm i -g npm
  yarn global upgrade

  # Update rvm
  rvm get stable

  # Update system gems
  sudo gem update --system
  sudo gem update

  # Update zgen and addons
  zgen selfupdate
  zgen update

  # Reload zsh env
  reload
}
